version: '3.9'

services:
  db:
    image: 'mysql:8.0'
    environment:
      MYSQL_ROOT: root
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_DATABASE: items
    ports:
      - '33060:3306'
